<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rinduyuna.rinduyunaputri_1202150286_modul4.MahasiswaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="List Nama Mahasiswa"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/buttonMulai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Mulai AsyncTask" />

    <ProgressBar
        android:id="@+id/progressbarMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listviewMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    </ListView>

</LinearLayout>